programa
{
	
	funcao inicio()
	{
	
		 real x,conversao
		 	
		 	escreva ("Insira o valor da temperatura em Celsius: ")
		 	leia (x)
		 	conversao = ((x*9)/5)+32
		 	escreva (x, " graus Celsius é o mesmo que ",conversao, " graus Fahrenheit.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */