programa
{
	funcao inicio ()
	{
		cadeia nome,sobrenome
		inteiro idade
				
		escreva("Informe seu primeiro nome: ")
		leia(nome)
		escreva("Informe seu sobrenome: ")
		leia (sobrenome)
		
		escreva("Informe sua idade: ")
		leia(idade)
		limpa()
		
		escreva("Olá "+nome+" "+sobrenome+", você tem "+idade+" anos de idade.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */