programa
{
	
	funcao inicio()
	{
		const inteiro tam=5
		inteiro vetorInteiros[tam]
		
		para(inteiro i = 0; i < tam; i++){
		
		escreva("Digite um numero: ")
		leia(vetorInteiros[i])
			
		}
		
//		para (inteiro i = 0; i< tam; i++)
//		escreva("\nVetor[",i, "]: ", vetorInteiros[i])

		
	}
}
		/*escreva("Digite um numero: ")
		leia(vetorInteiros[0])
		
		escreva("Digite um numero: ")
		leia(vetorInteiros[1])
		
		escreva("Digite um numero: ")
		leia(vetorInteiros[2])
		
		escreva("Digite um numero: ")
		leia(vetorInteiros[3])
		
		escreva("Digite um numero: ")
		leia(vetorInteiros[4])

		escreva("Vetor[0]: ", vetorInteiros[0])
		escreva("\nVetor[1]: ", vetorInteiros[1])
		escreva("\nVetor[2]: ", vetorInteiros[2])
		escreva("\nVetor[3]: ", vetorInteiros[3])
		escreva("\nVetor[4]: ", vetorInteiros[4])
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetorInteiros, 7, 10, 13};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */